=> [[32m#<Offer:0x000055dcf05608b0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mButterfree[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mspider[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mYou’re going to take out the demigorgon with a slingshot?[1;31m"[0m[31m[0m,
  price: [1;35m302.0[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.000564000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.000564000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mclimbing[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf0560798[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mKangaskhan[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mhare[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mI just didn’t want you to think I was such a wastoid, you know?[1;31m"[0m[31m[0m,
  price: [1;35m402.0[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.010697000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.010697000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mwater sports[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf05606d0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mClefairy[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mgnat[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSo, Jonathan, how was the pull-out?[1;31m"[0m[31m[0m,
  price: [1;35m156.0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.019229000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.019229000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31msnow sports[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf05605b8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mLapras[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mleopard[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mI just didn’t want you to think I was such a wastoid, you know?[1;31m"[0m[31m[0m,
  price: [1;35m173.0[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.026700000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.026700000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mcycling[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf05604f0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mOmanyte[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mmole[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHow do you know it’s not just a lizard?....Because his face opened up and he ate my cat![1;31m"[0m[31m[0m,
  price: [1;35m362.0[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.032759000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.032759000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31msnow sports[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf0560428[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mMarowak[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mgrasshopper[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEggos?[1;31m"[0m[31m[0m,
  price: [1;35m62.0[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.039903000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.039903000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mcycling[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf0560360[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mNidoran[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31msnail[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMornings are for coffee and contemplation.[1;31m"[0m[31m[0m,
  price: [1;35m437.0[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.047248000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.047248000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mball games[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf0560298[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mBeedrill[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mswan[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mMaybe I’m crazy, maybe I’m out of my mind! But God help me, I will keep these lights up until the day I die if I think there’s a chance that Will’s still out there![1;31m"[0m[31m[0m,
  price: [1;35m332.0[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.054900000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.054900000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31msnow sports[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf05601d0[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mGrowlithe[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31marmadillo[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mYou’re going to take out the demigorgon with a slingshot?[1;31m"[0m[31m[0m,
  price: [1;35m357.0[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.061138000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.061138000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31msnow sports[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf0560108[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mOmanyte[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mbeaver[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThis is not yours to fix alone. You act like you’re all alone out there in the world, but you’re not. You’re not alone.[1;31m"[0m[31m[0m,
  price: [1;35m115.0[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.067803000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.067803000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mclimbing[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf0560018[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mElectrode[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mbadger[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mI just didn’t want you to think I was such a wastoid, you know?[1;31m"[0m[31m[0m,
  price: [1;35m285.0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.074994000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.074994000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mwater sports[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055fe60[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mKabutops[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mmonkey[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThis is not yours to fix alone. You act like you’re all alone out there in the world, but you’re not. You’re not alone.[1;31m"[0m[31m[0m,
  price: [1;35m343.0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.081254000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.081254000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mball games[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055fd20[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mHitmonchan[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mmink[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mMaybe I’m crazy, maybe I’m out of my mind! But God help me, I will keep these lights up until the day I die if I think there’s a chance that Will’s still out there![1;31m"[0m[31m[0m,
  price: [1;35m314.0[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.087865000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.087865000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mwater sports[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055fc08[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mDugtrio[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mantelope[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mI just didn’t want you to think I was such a wastoid, you know?[1;31m"[0m[31m[0m,
  price: [1;35m358.0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.093782000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.093782000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mwater sports[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055fb18[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mGrimer[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mraccoon[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSo, Jonathan, how was the pull-out?[1;31m"[0m[31m[0m,
  price: [1;35m431.0[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.108481000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.108481000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mball games[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055f9d8[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mVaporeon[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mrat[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEggos?[1;31m"[0m[31m[0m,
  price: [1;35m68.0[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.116788000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.116788000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mwater sports[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055f7f8[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mVoltorb[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mmarten[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mUse the shampoo and conditioner and when your hair’s damp, not wet, okay? When it’s damp, you do four puffs of the Farrah Fawcett spray.[1;31m"[0m[31m[0m,
  price: [1;35m216.0[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.123318000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.123318000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mcycling[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055f668[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mNidoking[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mI just didn’t want you to think I was such a wastoid, you know?[1;31m"[0m[31m[0m,
  price: [1;35m264.0[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.129531000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.129531000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mclimbing[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055f5a0[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mPorygon[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mbutterfly[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mI don’t want you to get hurt at all. And I don’t wanna lose you. Just make sure you heat up some real food. Not just Eggos.[1;31m"[0m[31m[0m,
  price: [1;35m219.0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.137227000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.137227000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mball games[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055f4b0[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mJolteon[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mrabbit[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mYou’re going to take out the demigorgon with a slingshot?[1;31m"[0m[31m[0m,
  price: [1;35m103.0[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.143938000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.143938000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mcycling[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055f398[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mTentacool[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mwasp[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEggos?[1;31m"[0m[31m[0m,
  price: [1;35m179.0[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.151114000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.151114000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mclimbing[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055f280[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mBulbasaur[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mcrow[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mI just didn’t want you to think I was such a wastoid, you know?[1;31m"[0m[31m[0m,
  price: [1;35m264.0[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.157494000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.157494000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mcycling[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055f168[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mOddish[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mfly[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mShe will not be able to resist these pearls. *Purrs*[1;31m"[0m[31m[0m,
  price: [1;35m44.0[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.164198000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.164198000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31msnow sports[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055f050[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mGrowlithe[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mbat[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMornings are for coffee and contemplation.[1;31m"[0m[31m[0m,
  price: [1;35m286.0[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.171704000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.171704000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mclimbing[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055eee8[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mEevee[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mcrab[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mI just didn’t want you to think I was such a wastoid, you know?[1;31m"[0m[31m[0m,
  price: [1;35m112.0[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.179414000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.179414000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31msnow sports[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055ee20[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mGloom[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mtortoise[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mI just didn’t want you to think I was such a wastoid, you know?[1;31m"[0m[31m[0m,
  price: [1;35m260.0[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.186356000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.186356000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mclimbing[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055ed30[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mNidoking[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mchimpanzee[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThis is not yours to fix alone. You act like you’re all alone out there in the world, but you’re not. You’re not alone.[1;31m"[0m[31m[0m,
  price: [1;35m473.0[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.192760000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.192760000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mclimbing[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055eb50[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mMachamp[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mdinosaur[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mUse the shampoo and conditioner and when your hair’s damp, not wet, okay? When it’s damp, you do four puffs of the Farrah Fawcett spray.[1;31m"[0m[31m[0m,
  price: [1;35m495.0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.199647000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.199647000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mwater sports[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055ea60[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mGengar[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mhornet[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThis is not yours to fix alone. You act like you’re all alone out there in the world, but you’re not. You’re not alone.[1;31m"[0m[31m[0m,
  price: [1;35m392.0[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.205799000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.205799000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mball games[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055e998[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mEkans[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mleopard[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThis is not yours to fix alone. You act like you’re all alone out there in the world, but you’re not. You’re not alone.[1;31m"[0m[31m[0m,
  price: [1;35m481.0[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.212011000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.212011000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mclimbing[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055e858[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mMarowak[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mgerbil[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMornings are for coffee and contemplation.[1;31m"[0m[31m[0m,
  price: [1;35m445.0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.218038000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.218038000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mcycling[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055e6f0[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mOmanyte[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31marmadillo[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSo, Jonathan, how was the pull-out?[1;31m"[0m[31m[0m,
  price: [1;35m358.0[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.224720000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.224720000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mwater sports[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055e628[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mGoldeen[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mhedgehog[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHow do you know it’s not just a lizard?....Because his face opened up and he ate my cat![1;31m"[0m[31m[0m,
  price: [1;35m92.0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.232680000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.232680000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mclimbing[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055e4c0[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mMagikarp[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mreindeer[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mI don’t want you to get hurt at all. And I don’t wanna lose you. Just make sure you heat up some real food. Not just Eggos.[1;31m"[0m[31m[0m,
  price: [1;35m155.0[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.239951000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.239951000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31msnow sports[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055e3d0[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mLickitung[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mdog[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mMaybe I’m crazy, maybe I’m out of my mind! But God help me, I will keep these lights up until the day I die if I think there’s a chance that Will’s still out there![1;31m"[0m[31m[0m,
  price: [1;35m261.0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.246245000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.246245000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31msnow sports[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055e1c8[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mBulbasaur[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mmosquito[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mI just didn’t want you to think I was such a wastoid, you know?[1;31m"[0m[31m[0m,
  price: [1;35m417.0[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.252824000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.252824000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31msnow sports[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055e088[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31mHitmonlee[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mmoose[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mMaybe I’m crazy, maybe I’m out of my mind! But God help me, I will keep these lights up until the day I die if I think there’s a chance that Will’s still out there![1;31m"[0m[31m[0m,
  price: [1;35m351.0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.259064000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.259064000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mwater sports[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055dea8[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mGoldeen[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mjellyfish[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSo, Jonathan, how was the pull-out?[1;31m"[0m[31m[0m,
  price: [1;35m498.0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.266161000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.266161000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mwater sports[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055dd40[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31mWeepinbell[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mwoodchuck[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMornings are for coffee and contemplation.[1;31m"[0m[31m[0m,
  price: [1;35m276.0[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.273558000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m22.273558000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31msnow sports[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x000055dcf055dc78[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mOnix[1;31m"[0m[31m[0m,
  equipment_type: [31m[1;31m"[0m[31mworm[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEggos?[1;31m"[0m[31m[0m,
  price: [1;35m221.0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;35m21.992519000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m47[0m:[1;35m12.957633000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  equipment_category: [31m[1;31m"[0m[31mcycling[1;31m"[0m[31m[0m[32m>[0m]
